*{
    margin: 0%;
    padding: 0%;
}
header{
    grid-area: header;
    background-color: black;
display: flex;
justify-content: center;
align-items: center;
height: 100px;

}

    h1{
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;
    }

    aside{
        display: flex;
        flex-direction: column;
    grid-area: aside;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    background-color: gray;
    min-height: 100vh;
    gap: 20px;
    }
    main{
    grid-area: main;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-items: center;
    min-height: 100%;
    }
    .card img{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  

    footer{
    grid-area: footer;
    background-color: black;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    ;
    }
    h3{
        color: white;
        padding-bottom: 20px;
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        "header header header header header header"
        "aside main main main main main"
        "footer footer footer footer footer footer";
    
        }